

server.port = 8088


spring.application.name= EMPLOYEE MANAGEMENT SYSTEM

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/assignment
spring.datasource.username=root
spring.datasource.password=Welcome@7455094651
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp